{
  "name": "socket-io-azure-service-bus-emitter",
  "version": "1.1.0",
  "description": "The Socket.IO Azure Service Bus emitter, allowing to communicate with a group of Socket.IO servers from another Node.js process",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gautam247gk/socket-io-azure-service-bus-emitter"
  },
  "keywords": [
    "socket.io",
    "azure",
    "service-bus",
    "emitter"
  ],
  "author": "Gautam Krishnan",
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "ts-mocha ./test/**/*.test.ts",
    "prepack": "tsc"
  },
  "dependencies": {
    "@azure/service-bus": "^7.1.0",
    "@msgpack/msgpack": "^2.8.0",
    "debug": "~4.3.1",
    "notepack.io": "~3.0.1",
    "socket.io-adapter": "^2.5.0",
    "socket.io-parser": "~4.2.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "chai": "^5.2.1",
    "expect.js": "~0.3.1",
    "mocha": "^11.7.1",
    "nyc": "^17.0.0",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
